#Database Setting
KinMS.Url           = jdbc:mysql://127.0.0.1:3306/t79?autoReconnect=true&maxReconnects=999&characterEncoding=gbk
KinMS.User          = root
KinMS.Pass          = root

#Channel Setting
KinMS.Count         = 3

#World Setting
KinMS.Exp           = 1
KinMS.Meso          = 1
KinMS.Drop          = 1
KinMS.Cash          = 1
KinMS.CommandMessage= 豆豆
KinMS.ServerName    = 豆豆冒险岛V079
KinMS.EventMessage  = 豆豆冒险岛V079\r\n欢迎您的到来\r\n官网 www.51mxd.top\r\n
KinMS.ServerMessage = 欢迎来到豆豆冒险岛ver079.本服只能手动转职，无快速传送，所有任务都可做,各种副本嘉年华，家族任务，天空副本等等！！
KinMS.Flag          = 3
KinMS.AutoRegister  = true
KinMS.WFlags        = 0
KinMS.Admin         = false
KinMS.UserLimit     = 600
KinMS.MaxCharacters = 2
KinMS.Port	    = 7575
KinMS.LPort         = 9555
KinMS.IP            = 127.0.0.1
KinMS.Debug 	    = false
KinMS.封包显示 	    = true
KinMS.RandDrop	    = false
KinMS.PACKET_ERROR_OFF    = false
#冒险家（战神）等级上限
KinMS.MLevel	    = 200
#骑士团等级上限
KinMS.QLevel	    = 120
KinMS.statLimit	    = 999
KinMS.开启双倍时间  = 0
KinMS.关闭双倍时间  = 0

#true = 开启    false = 关闭
#mxj =冒险家   qst = 骑士团  zs=战神
KinMS.mxj	    = true
KinMS.qst	    = false
KinMS.zs	    = false

KinMS.Events=KerningPQ,LudiPQ,OrbisPQ,HenesysPQ,Ellin,GuildQuest,Romeo,Pirate,English,cpq,Boats,BossQuestEASY,AriantPQ1,AriantPQ2,AriantPQ3,ProtectTylus,ZakumPQ,ZakumBattle,4jberserk,s4resurrection2,s4resurrection,4jrush,HorntailBattle,MV,ChaoJiPQ,ChaoJiPQA,ChaoJiPQB,ChaoJiPQC,ChaoJiPQD,ChaoJiPQE,Flight,Trains,Hak,Geenie,AutoNx,AutomatedEvent,BossQuestMed,BossQuestHARD,BossQuestHELL,BossBalrog,PinkBeanBattle